<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- CSS -->
   <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="css/bootstrap-grid.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/paymentfont.min.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- Favicons -->
   <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
   <link rel="apple-touch-icon" href="icon/favicon-32x32.png">

   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="Dmitry Volkov">
   <title>BuyCoin – Cryptocurrency Landing Page</title>

</head>

<body>
   <div id="root"></div>
   <!-- JS -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/smooth-scroll.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/jquery.parallax.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>