<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/paymentfont.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>BuyCoin – Cryptocurrency Landing Page</title>

</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->

						<!-- logo -->
						<a data-scroll href="#home" class="header__logo">
							<img class="header__logo-white" src="img/logo.svg" alt="BuyCoin logo">
							<img class="header__logo-dark" src="img/logo--dark.svg" alt="BuyCoin logo">
						</a>
						<!-- end logo -->

						<!-- tagline -->
						<span class="header__tagline">BuyCoin <br>Landing Page</span>
						<!-- end tagline -->

						<!-- navigation -->
						<ul class="header__nav">
							<li class="dropdown header__dropdown">
								<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><polyline points='112 184 256 328 400 184' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px'/></svg></a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLink1">
									<li><a href="index.html">Landing page 1</a></li>
									<li><a href="index2.html">Landing page 2</a></li>
									<li><a href="index3.html">Landing page 3</a></li>
									<li><a href="index4.html">Landing page 4</a></li>
								</ul>
							</li>
							<li>
								<a data-scroll href="#features">Features</a>
							</li>
							<li>
								<a data-scroll href="#safety">Safety</a>
							</li>
							<li>
								<a data-scroll href="#blog">Blog</a>
							</li>
							<li>
								<a data-scroll href="#contacts">Contacts</a>
							</li>
						</ul>
						<!-- end navigation -->

						<!-- sign in -->
						<a href="#signin" class="header__signin modal-btn"><span>Sign In</span></a>
						<!-- end sign in -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- home -->
	<section id="home" class="home section--bg" data-bg="img/home/slide.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-7">
					<div class="home__content home__content--left">
						<h1 class="home__title">BuyCoin Blockchain</h1>

						<p class="home__text">Secure & Easy Way To Trade</p>

						<div class="home__btns">
							<a data-scroll href="#getstarted" class="home__btn home__btn--white"><span>Get started</span></a>

							<a href="#" class="home__btn"><span>Whitepaper</span></a>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-5 offset-xl-0">
					<div class="home__content home__content--right">
						<div class="home__sales">
							<h3>BuyCoin ICO:</h3>

							<p>Discount 33% from final price</p>

							<div class="progress progress--small">
								<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								<div class="progress__line" style="left: 8%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.72,8.79l-4.29,4.3L8.78,11.44a1,1,0,1,0-1.41,1.41l2.35,2.36a1,1,0,0,0,.71.29,1,1,0,0,0,.7-.29l5-5a1,1,0,0,0,0-1.42A1,1,0,0,0,14.72,8.79ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"/></svg> 900K</div>
								<div class="progress__line" style="left: 40%"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.72,8.79l-4.29,4.3L8.78,11.44a1,1,0,1,0-1.41,1.41l2.35,2.36a1,1,0,0,0,.71.29,1,1,0,0,0,.7-.29l5-5a1,1,0,0,0,0-1.42A1,1,0,0,0,14.72,8.79ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z"/></svg> 5M</div>
								<div class="progress__value">12M USD</div>
							</div>

							<p>Fixed token edition 3.000.000 BITS</p>

							<a href="#" class="section__btn"><span>Buy Tokens</span></a>

							<ul>
								<li><i class="pf pf-visa"></i></li>
								<li><i class="pf pf-mastercard"></i></li>
								<li><i class="pf pf-paypal"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end home -->

	<!-- about -->
	<section id="about" class="about about--wave section--gradient">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title section__title--white section__title--margin">About BuyCoin</h2>
				</div>
				<!-- end section title -->

				<div class="col-12">
					<!-- about text -->
					<div class="about__text">
						<p><b>There are many variations of passages</b> of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or <b>randomised words</b> which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <b>All the Lorem Ipsum generators on the Internet</b> tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
					</div>
					<!-- end about text -->
				</div>
			</div>
		</div>
	</section>
	<!-- end about -->

	<!-- get started -->
	<section id="getstarted" class="section section--pt0">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">How to Get Started</h2>
					<span class="section__tagline">BuyCoin template</span>
				</div>
				<!-- end section title -->

				<div class="col-12 col-md-4">
					<!-- box (style 4) -->
					<div class="box4">
						<span class="box4__number">01</span>
						<h3 class="box4__title">Sign up for BuyCoin</h3>
						<p class="box4__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or <b>randomised words</b> which don't look even slightly.</p>
					</div>
					<!-- end box (style 4) -->
				</div>

				<div class="col-12 col-md-4">
					<!-- box (style 4) -->
					<div class="box4">
						<span class="box4__number">02</span>
						<h3 class="box4__title">Connect your bank account</h3>
						<p class="box4__text">There are many variations of passages of Lorem Ipsum available, <b>but the majority have suffered</b> alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
					</div>
					<!-- end box (style 4) -->
				</div>

				<div class="col-12 col-md-4">
					<!-- box (style 4) -->
					<div class="box4">
						<span class="box4__number">03</span>
						<h3 class="box4__title">Buy and sell coins</h3>
						<p class="box4__text">There are many variations of passages of Lorem Ipsum available, but the majority <a href="#">have suffered</a> alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
					</div>
					<!-- end box (style 4) -->
				</div>
			</div>
		</div>
	</section>
	<!-- end get started -->

	<!-- offers -->
	<div class="section section--pt0">
		<div class="container">
			<div class="row">
				<!-- tabs nav -->
				<div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
					<ul class="nav nav-tabs section__tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">USD</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">EUR</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">GBP</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">RUB</a>
						</li>
					</ul>
				</div>
				<!-- end tabs nav -->

				<!-- tabs content -->
				<div class="col-12">
					<div class="tab-content">
						<!-- tab1 -->
						<div class="tab-pane fade show active" id="tab-1" role="tabpanel">
							<ul class="offers">
								<li class="offers__item">
									<span class="offers__get">Get 0.0082 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">$100</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.0165 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">$200</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.0412 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">$500</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.0825 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">$1000</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
							</ul>
						</div>
						<!-- end tab1 -->

						<!-- tab2 -->
						<div class="tab-pane fade" id="tab-2" role="tabpanel">
							<ul class="offers">
								<li class="offers__item">
									<span class="offers__get">Get 0.01 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">€100</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.02 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">€200</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.05 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">€500</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.1 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">€1000</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
							</ul>
						</div>
						<!-- end tab2 -->

						<!-- tab3 -->
						<div class="tab-pane fade" id="tab-3" role="tabpanel">
							<ul class="offers">
								<li class="offers__item">
									<span class="offers__get">Get 0.0105 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">£100</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.0211 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">£200</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.0422 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">£500</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.1052 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">£1000</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
							</ul>
						</div>
						<!-- end tab3 -->

						<!-- tab4 -->
						<div class="tab-pane fade" id="tab-4" role="tabpanel">
							<ul class="offers">
								<li class="offers__item">
									<span class="offers__get">Get 0.0132 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">₽10,000</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.0264 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">₽20,000</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.0659 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">₽50,000</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
								<li class="offers__item">
									<span class="offers__get">Get 0.1318 BTC</span>
									<span class="offers__for">for</span>
									<span class="offers__value">₽100,000</span>
									<a class="offers__btn" href="#"><span>Buy</span></a>
								</li>
							</ul>
						</div>
						<!-- end tab4 -->
					</div>
				</div>
				<!-- end tabs content -->
			</div>
		</div>
	</div>
	<!-- end offers -->

	<!-- features -->
	<section id="features" class="section section--grey">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">BuyCoin template</h2>
					<span class="section__tagline">Excellent for your business</span>
				</div>
				<!-- end section title -->

				<div class="col-12 col-sm-6 col-lg-4">
					<!-- box (style 2) -->
					<div class="box2">
						<span class="box2__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14,9H10a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V10A1,1,0,0,0,14,9Zm-1,4H11V11h2Zm8,0a1,1,0,0,0,0-2H19V9h2a1,1,0,0,0,0-2H18.82A3,3,0,0,0,17,5.18V3a1,1,0,0,0-2,0V5H13V3a1,1,0,0,0-2,0V5H9V3A1,1,0,0,0,7,3V5.18A3,3,0,0,0,5.18,7H3A1,1,0,0,0,3,9H5v2H3a1,1,0,0,0,0,2H5v2H3a1,1,0,0,0,0,2H5.18A3,3,0,0,0,7,18.82V21a1,1,0,0,0,2,0V19h2v2a1,1,0,0,0,2,0V19h2v2a1,1,0,0,0,2,0V18.82A3,3,0,0,0,18.82,17H21a1,1,0,0,0,0-2H19V13Zm-4,3a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8A1,1,0,0,1,8,7h8a1,1,0,0,1,1,1Z"/></svg>
						</span>
						<h3 class="box2__title">Modern design</h3>
						<p class="box2__text"> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-12 col-sm-6 col-lg-4">
					<!-- box (style 2) -->
					<div class="box2">
						<span class="box2__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.17,10.55a1,1,0,0,0,.73.45,1,1,0,0,0,.81-.29l1.13-1.14,1.33,2A1,1,0,0,0,15,12a.94.94,0,0,0,.55-.17,1,1,0,0,0,.28-1.38l-2-3A1,1,0,0,0,13.1,7a1,1,0,0,0-.81.29L11.16,8.43l-1.33-2a1,1,0,1,0-1.66,1.1ZM21,14H20V4h1a1,1,0,0,0,0-2H3A1,1,0,0,0,3,4H4V14H3a1,1,0,0,0,0,2h8v1.15l-4.55,3A1,1,0,0,0,7,22a.94.94,0,0,0,.55-.17L11,19.55V21a1,1,0,0,0,2,0V19.55l3.45,2.28A.94.94,0,0,0,17,22a1,1,0,0,0,.55-1.83l-4.55-3V16h8a1,1,0,0,0,0-2Zm-3,0H6V4H18Z"/></svg>
						</span>
						<h3 class="box2__title">Easy customize</h3>
						<p class="box2__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-12 col-sm-6 col-lg-4">
					<!-- box (style 2) -->
					<div class="box2">
						<span class="box2__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14,9H10a1,1,0,0,0-1,1V22a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V10A1,1,0,0,0,14,9ZM13,21H11V11h2ZM22,1H18a1,1,0,0,0-1,1V22a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V2A1,1,0,0,0,22,1ZM21,21H19V3h2ZM6,15H2a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H6a1,1,0,0,0,1-1V16A1,1,0,0,0,6,15ZM5,21H3V17H5Z"/></svg>
						</span>
						<h3 class="box2__title">Clean code</h3>
						<p class="box2__text">It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-12 col-sm-6 col-lg-4">
					<!-- box (style 2) -->
					<div class="box2">
						<span class="box2__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15,17a1,1,0,1,0,1,1A1,1,0,0,0,15,17ZM9,17H6a1,1,0,0,0,0,2H9a1,1,0,0,0,0-2Zm9,0a1,1,0,1,0,1,1A1,1,0,0,0,18,17Zm-3-6a1,1,0,1,0,1,1A1,1,0,0,0,15,11ZM9,11H6a1,1,0,0,0,0,2H9a1,1,0,0,0,0-2Zm9-6a1,1,0,1,0,1,1A1,1,0,0,0,18,5Zm0,6a1,1,0,1,0,1,1A1,1,0,0,0,18,11Zm4-6a3,3,0,0,0-3-3H5A3,3,0,0,0,2,5V7a3,3,0,0,0,.78,2A3,3,0,0,0,2,11v2a3,3,0,0,0,.78,2A3,3,0,0,0,2,17v2a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V17a3,3,0,0,0-.78-2A3,3,0,0,0,22,13V11a3,3,0,0,0-.78-2A3,3,0,0,0,22,7ZM20,19a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1H19a1,1,0,0,1,1,1Zm0-6a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V11a1,1,0,0,1,1-1H19a1,1,0,0,1,1,1Zm0-6a1,1,0,0,1-1,1H5A1,1,0,0,1,4,7V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1ZM15,5a1,1,0,1,0,1,1A1,1,0,0,0,15,5ZM9,5H6A1,1,0,0,0,6,7H9A1,1,0,0,0,9,5Z"/></svg>
						</span>
						<h3 class="box2__title">Fully responsive</h3>
						<p class="box2__text">Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-12 col-sm-6 col-lg-4">
					<!-- box (style 2) -->
					<div class="box2">
						<span class="box2__icon">
							<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M19,12h-7V5c0-0.6-0.4-1-1-1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9C20,12.4,19.6,12,19,12z M12,19.9c-3.8,0.6-7.4-2.1-7.9-5.9C3.5,10.2,6.2,6.6,10,6.1V13c0,0.6,0.4,1,1,1h6.9C17.5,17.1,15.1,19.5,12,19.9z M15,2c-0.6,0-1,0.4-1,1v6c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C22,5.1,18.9,2,15,2z M16,8V4.1C18,4.5,19.5,6,19.9,8H16z"/></svg>
						</span>
						<h3 class="box2__title">Color scheme</h3>
						<p class="box2__text">It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</div>
					<!-- end box (style 2) -->
				</div>

				<div class="col-12 col-sm-6 col-lg-4">
					<!-- box (style 2) -->
					<div class="box2">
						<span class="box2__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22,17H2a1,1,0,0,0,0,2H22a1,1,0,0,0,0-2Zm0,4H2a1,1,0,0,0,0,2H22a1,1,0,0,0,0-2ZM6,7A1,1,0,1,0,7,8,1,1,0,0,0,6,7ZM20,1H4A3,3,0,0,0,1,4v8a3,3,0,0,0,3,3H20a3,3,0,0,0,3-3V4A3,3,0,0,0,20,1Zm1,11a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V4A1,1,0,0,1,4,3H20a1,1,0,0,1,1,1ZM12,5a3,3,0,1,0,3,3A3,3,0,0,0,12,5Zm0,4a1,1,0,1,1,1-1A1,1,0,0,1,12,9Zm6-2a1,1,0,1,0,1,1A1,1,0,0,0,18,7Z"/></svg>
						</span>
						<h3 class="box2__title">Excellent purchase</h3>
						<p class="box2__text">Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
					</div>
					<!-- end box (style 2) -->
				</div>
			</div>
		</div>
	</section>
	<!-- end features -->

	<!-- roadmap -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">Roadmap</h2>
					<span class="section__tagline">Thorny path</span>
				</div>
				<!-- end section title -->

				<!-- roadmap -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3 col-xl-12 offset-xl-0">
					<ul class="roadmap">
						<li class="active">
							<span>Q3 2020</span>
							<p>Project start-up. Product conception. System architecture development.</p>
						</li>
						<li class="active">
							<span>Q4 2020</span>
							<p>Connection to stock exchanges. Development of trading platform and the system’s core elements.</p>
						</li>
						<li>
							<span>Q1 2021</span>
							<p>Test environment launch for algorithm creators. Development of the first algorithms.</p>
						</li>
						<li>
							<span>Q2 2021</span>
							<p>Tradingene public product launch for algorithm creators. Broadening of financial instruments for algorithm creation.</p>
						</li>
						<li>
							<span>Q3 2022</span>
							<p>Development of user interface prototype for investors.</p>
						</li>
					</ul>
				</div>
				<!-- end roadmap -->

				<!-- section button -->
				<div class="col-12">
					<a href="#" class="section__btn"><span>purchase now</span></a>
				</div>
				<!-- end section button -->
			</div>
		</div>
	</section>
	<!-- end roadmap -->

	<!-- video -->
	<section class="section section--bg video" data-bg="img/section-bg/section-bg2.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<a href="https://vimeo.com/45830194" class="video__btn">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.54,9,8.88,3.46a3.42,3.42,0,0,0-5.13,3V17.58A3.42,3.42,0,0,0,7.17,21a3.43,3.43,0,0,0,1.71-.46L18.54,15a3.42,3.42,0,0,0,0-5.92Zm-1,4.19L7.88,18.81a1.44,1.44,0,0,1-1.42,0,1.42,1.42,0,0,1-.71-1.23V6.42a1.42,1.42,0,0,1,.71-1.23A1.51,1.51,0,0,1,7.17,5a1.54,1.54,0,0,1,.71.19l9.66,5.58a1.42,1.42,0,0,1,0,2.46Z"/></svg>
					</a>
					<h4 class="video__title">How it Works?</h4>
					<p class="video__text">Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end video -->

	<!-- safety -->
	<section id="safety" class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title section__title--underline">It is Safe</h2>
				</div>
				<!-- end section title -->

				<div class="col-12 col-sm-8 offset-sm-2 col-md-4 offset-md-0">
					<!-- box (style 3) -->
					<div class="box3 box3--line">
						<div class="box3__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.63,3.65a1,1,0,0,0-.84-.2,8,8,0,0,1-6.22-1.27,1,1,0,0,0-1.14,0A8,8,0,0,1,5.21,3.45a1,1,0,0,0-.84.2A1,1,0,0,0,4,4.43v7.45a9,9,0,0,0,3.77,7.33l3.65,2.6a1,1,0,0,0,1.16,0l3.65-2.6A9,9,0,0,0,20,11.88V4.43A1,1,0,0,0,19.63,3.65ZM18,11.88a7,7,0,0,1-2.93,5.7L12,19.77,8.93,17.58A7,7,0,0,1,6,11.88V5.58a10,10,0,0,0,6-1.39,10,10,0,0,0,6,1.39ZM13.54,9.59l-2.69,2.7-.89-.9a1,1,0,0,0-1.42,1.42l1.6,1.6a1,1,0,0,0,1.42,0L15,11a1,1,0,0,0-1.42-1.42Z"/></svg>
						</div>
						<h3 class="box3__title">Security</h3>
						<p class="box3__text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</div>
					<!-- end box (style 3) -->
				</div>

				<div class="col-12 col-sm-8 offset-sm-2 col-md-4 offset-md-0">
					<!-- box (style 3) -->
					<div class="box3 box3--line">
						<div class="box3__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10,20H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4h5V7a3,3,0,0,0,3,3h4a1,1,0,0,0,.92-.62,1,1,0,0,0-.21-1.09l-6-6h0a1.07,1.07,0,0,0-.28-.19.32.32,0,0,0-.09,0L11.06,2H5A3,3,0,0,0,2,5V19a3,3,0,0,0,3,3h5a1,1,0,0,0,0-2ZM12,5.41,14.59,8H13a1,1,0,0,1-1-1ZM13,13a1,1,0,0,0-1-1H7a1,1,0,0,0,0,2h5A1,1,0,0,0,13,13ZM7,10H8A1,1,0,0,0,8,8H7a1,1,0,0,0,0,2Zm0,6a1,1,0,0,0,0,2H9a1,1,0,0,0,0-2Zm13-.82V15a3,3,0,0,0-6,0v.18A3,3,0,0,0,12,18v1a3,3,0,0,0,3,3h4a3,3,0,0,0,3-3V18A3,3,0,0,0,20,15.18ZM17,14a1,1,0,0,1,1,1H16A1,1,0,0,1,17,14Zm3,5a1,1,0,0,1-1,1H15a1,1,0,0,1-1-1V18a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1Z"/></svg>
						</div>
						<h3 class="box3__title">License</h3>
						<p class="box3__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
					</div>
					<!-- end box (style 3) -->
				</div>

				<div class="col-12 col-sm-8 offset-sm-2 col-md-4 offset-md-0">
					<!-- box (style 3) -->
					<div class="box3">
						<div class="box3__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.22,12A3,3,0,0,0,22,10a3,3,0,0,0-3-3H13.82A3,3,0,0,0,11,3H5A3,3,0,0,0,2,6a3,3,0,0,0,.78,2,3,3,0,0,0,0,4,3,3,0,0,0,0,4A3,3,0,0,0,2,18a3,3,0,0,0,3,3H19a3,3,0,0,0,2.22-5,3,3,0,0,0,0-4ZM11,19H5a1,1,0,0,1,0-2h6a1,1,0,0,1,0,2Zm0-4H5a1,1,0,0,1,0-2h6a1,1,0,0,1,0,2Zm0-4H5A1,1,0,0,1,5,9h6a1,1,0,0,1,0,2Zm0-4H5A1,1,0,0,1,5,5h6a1,1,0,0,1,0,2Zm8.69,11.71A.93.93,0,0,1,19,19H13.82a2.87,2.87,0,0,0,0-2H19a1,1,0,0,1,1,1A1,1,0,0,1,19.69,18.71Zm0-4A.93.93,0,0,1,19,15H13.82a2.87,2.87,0,0,0,0-2H19a1,1,0,0,1,1,1A1,1,0,0,1,19.69,14.71Zm0-4A.93.93,0,0,1,19,11H13.82a2.87,2.87,0,0,0,0-2H19a1,1,0,0,1,1,1A1,1,0,0,1,19.69,10.71Z"/></svg>
						</div>
						<h3 class="box3__title">Result</h3>
						<p class="box3__text">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<!-- end box (style 3) -->
				</div>
			</div>
		</div>
	</section>
	<!-- end safety -->

	<!-- info -->
	<section class="section section--grey">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">Template Features</h2>
					<span class="section__tagline">Your tagline</span>
				</div>
				<!-- end section title -->

				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<!-- info content -->
					<div class="info__text">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>

						<p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					</div>
					<!-- end info content -->
				</div>

				<!-- section button -->
				<div class="col-12">
					<a href="#" class="section__btn"><span>purchase now</span></a>
				</div>
				<!-- end section button -->
			</div>
		</div>
	</section>
	<!-- end info -->

	<!-- counter -->
	<div class="section section--bg counter" data-bg="img/section-bg/section-bg3.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-3">
					<div class="counter__box">
						<span class="counter__value">5.7</span>
						<span class="counter__title">mln transactions</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-3">
					<div class="counter__box">
						<span class="counter__value">70</span>
						<span class="counter__title">online consultants</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-3">
					<div class="counter__box">
						<span class="counter__value">23</span>
						<span class="counter__title">countries served</span>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-3">
					<div class="counter__box">
						<span class="counter__value">2.5</span>
						<span class="counter__title">mln bitcoin wallets</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end counter -->

	<!-- advisors -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Advisors</h2>
					<p class="section__text">We are proud of our great team. He is one of the most motivated and is always ready and willing to help out where needed.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<!-- member -->
				<div class="col-12 col-sm-6 col-lg-4">
					<div class="team">
						<div class="team__title">
							<h3>Santiago Robinson</h3>
							<span>GP & LP Investor</span>
						</div>
						<img src="img/team/member.png" alt="" class="team__img">
						<ul class="team__social">
							<li>
								<a href="#" class="ld">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="fb">
									<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="inst">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z'/><path d='M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z'/><path d='M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end member -->

				<!-- member -->
				<div class="col-12 col-sm-6 col-lg-4">
					<div class="team">
						<div class="team__title">
							<h3>Tony Young</h3>
							<span>Business developer</span>
						</div>
						<img src="img/team/member4.png" alt="" class="team__img">
						<ul class="team__social">
							<li>
								<a href="#" class="ld">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="fb">
									<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end member -->

				<!-- member -->
				<div class="col-12 col-sm-6 col-lg-4">
					<div class="team">
						<div class="team__title">
							<h3>Marsha Lee</h3>
							<span>Community manager</span>
						</div>
						<img src="img/team/member5.png" alt="" class="team__img">
						<ul class="team__social">
							<li>
								<a href="#" class="ld">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="fb">
									<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="inst">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z'/><path d='M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z'/><path d='M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="vk">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122' style='fill-rule:evenodd'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end member -->
			</div>
		</div>
	</section>
	<!-- end advisors -->

	<!-- team -->
	<section class="section section--grey">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Our Team</h2>
					<p class="section__text">We are proud of our great team. He is one of the most motivated and is always ready and willing to help out where needed.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="row">
				<!-- member -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="team">
						<div class="team__title">
							<h3>Roland Samuel</h3>
							<span>CEO</span>
						</div>
						<img src="img/team/member6.png" alt="" class="team__img">
						<ul class="team__social">
							<li>
								<a href="#" class="ld">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="fb">
									<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="inst">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z'/><path d='M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z'/><path d='M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end member -->

				<!-- member -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="team">
						<div class="team__title">
							<h3>David Drake</h3>
							<span>Head of marketing</span>
						</div>
						<img src="img/team/member3.png" alt="" class="team__img">
						<ul class="team__social">
							<li>
								<a href="#" class="ld">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="fb">
									<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end member -->

				<!-- member -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="team">
						<div class="team__title">
							<h3>Sandra Pen</h3>
							<span>App developer</span>
						</div>
						<img src="img/team/member7.png" alt="" class="team__img">
						<ul class="team__social">
							<li>
								<a href="#" class="ld">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="fb">
									<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="vk">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122' style='fill-rule:evenodd'/></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end member -->

				<!-- member -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="team">
						<div class="team__title">
							<h3>John Smith</h3>
							<span>Manager</span>
						</div>
						<img src="img/team/member2.png" alt="" class="team__img">
						<ul class="team__social">
							<li>
								<a href="#" class="ld">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="fb">
									<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="vk">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122' style='fill-rule:evenodd'/></svg>
								</a>
							</li>
							<li>
								<a href="#" class="tw">
									<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end member -->
			</div>
		</div>
	</section>
	<!-- end team -->

	<!-- blog -->
	<section id="blog" class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title">Blog</h2>
					<span class="section__tagline">Our publications</span>
				</div>
				<!-- end section title -->

				<!-- article -->
				<div class="col-12 col-md-6 col-lg-4">
					<article class="article">
						<figure class="article__img">
							<a href="#article" class="modal-article">
								<img src="img/blog/1.jpg" alt="">
							</a>
						</figure>

						<header class="article__header">
							<h3 class="article__title">
								<a href="#article" class="modal-article">Blockchain</a>
							</h3>
						</header>

						<div class="article__content">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...</p>

							<div class="article__meta">
								<div class="article__author">by <a href="#">Admin</a></div>
								<div class="article__date">26.08.2020</div>
							</div>
						</div>
					</article>
				</div>
				<!-- end article -->

				<!-- article -->
				<div class="col-12 col-md-6 col-lg-4">
					<article class="article">
						<figure class="article__img">
							<a href="#article" class="modal-article">
								<img src="img/blog/2.jpg" alt="">
							</a>
						</figure>

						<header class="article__header">
							<h3 class="article__title">
								<a href="#article" class="modal-article">Buy Coin listing</a>
							</h3>
						</header>

						<div class="article__content">
							<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing...</p>

							<div class="article__meta">
								<div class="article__author">by <a href="#">Admin</a></div>
								<div class="article__date">26.08.2020</div>
							</div>
						</div>
					</article>
				</div>
				<!-- end article -->

				<!-- article -->
				<div class="col-12 col-md-6 col-lg-4">
					<article class="article">
						<figure class="article__img">
							<a href="#article" class="modal-article">
								<img src="img/blog/3.jpg" alt="">
							</a>
						</figure>

						<header class="article__header">
							<h3 class="article__title">
								<a href="#article" class="modal-article">Business</a>
							</h3>
						</header>

						<div class="article__content">
							<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text...</p>

							<div class="article__meta">
								<div class="article__author">by <a href="#">Admin</a></div>
								<div class="article__date">26.08.2020</div>
							</div>
						</div>
					</article>
				</div>
				<!-- end article -->
			</div>
		</div>
	</section>
	<!-- end blog -->

	<!-- faq -->
	<section class="section section--grey">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">FAQ</h2>
					<p class="section__text">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch.</p>
				</div>
				<!-- end section title -->
			</div>

			<div class="accordion" id="accordion">
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="faq">
							<div class="faq__btn" id="heading1">
								<button type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
									<span>When will BuyCoin be listed on exchanges?</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,11H13V5a1,1,0,0,0-2,0v6H5a1,1,0,0,0,0,2h6v6a1,1,0,0,0,2,0V13h6a1,1,0,0,0,0-2Z"/></svg>
								</button>
							</div>

							<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
								<p class="faq__text">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="faq">
							<div class="faq__btn" id="heading2">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
									<span>Can I make payments directly from an exchange?</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,11H13V5a1,1,0,0,0-2,0v6H5a1,1,0,0,0,0,2h6v6a1,1,0,0,0,2,0V13h6a1,1,0,0,0,0-2Z"/></svg>
								</button>
							</div>

							<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
								<p class="faq__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="faq">
							<div class="faq__btn" id="heading3">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
									<span>What cryptocurrencies can I use to purchase?</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,11H13V5a1,1,0,0,0-2,0v6H5a1,1,0,0,0,0,2h6v6a1,1,0,0,0,2,0V13h6a1,1,0,0,0,0-2Z"/></svg>
								</button>
							</div>

							<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
								<p class="faq__text">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="faq">
							<div class="faq__btn" id="heading4">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
									<span>How can I create a crypto-wallet?</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,11H13V5a1,1,0,0,0-2,0v6H5a1,1,0,0,0,0,2h6v6a1,1,0,0,0,2,0V13h6a1,1,0,0,0,0-2Z"/></svg>
								</button>
							</div>

							<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
								<p class="faq__text">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="faq">
							<div class="faq__btn" id="heading5">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
									<span>How do I benefit from the ICO Token?</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,11H13V5a1,1,0,0,0-2,0v6H5a1,1,0,0,0,0,2h6v6a1,1,0,0,0,2,0V13h6a1,1,0,0,0,0-2Z"/></svg>
								</button>
							</div>

							<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
								<p class="faq__text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="faq">
							<div class="faq__btn" id="heading6">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
									<span>How can I participate in the ICO Token sale?</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,11H13V5a1,1,0,0,0-2,0v6H5a1,1,0,0,0,0,2h6v6a1,1,0,0,0,2,0V13h6a1,1,0,0,0,0-2Z"/></svg>
								</button>
							</div>

							<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
								<p class="faq__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end faq -->

	<!-- get in touch -->
	<section id="contacts" class="section">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<h2 class="section__title">Get in Touch</h2>
					<p class="section__text">We are always open and we welcome and questions you have for our team. If you wish to get in touch, please fill out the form below.</p>
				</div>
				<!-- end section title -->

				<div class="col-12 col-md-6">
					<!-- contacts -->
					<div class="contacts">
						<ul class="contacts__list">
							<li>
								<span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18,4.48a8.45,8.45,0,0,0-12,12l5.27,5.28a1,1,0,0,0,1.42,0L18,16.43A8.45,8.45,0,0,0,18,4.48ZM16.57,15,12,19.59,7.43,15a6.46,6.46,0,1,1,9.14,0ZM9,7.41a4.32,4.32,0,0,0,0,6.1,4.31,4.31,0,0,0,7.36-3,4.24,4.24,0,0,0-1.26-3.05A4.3,4.3,0,0,0,9,7.41Zm4.69,4.68a2.33,2.33,0,1,1,.67-1.63A2.33,2.33,0,0,1,13.64,12.09Z"/></svg>
								</span>
								<p>The BuyCoin Company, LLC <br>
								32 Barnard St. #145, GA 80634</p>
							</li>
							<li>
								<span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,2A10,10,0,1,0,22,12,10.01114,10.01114,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8.00917,8.00917,0,0,1,12,20ZM14.09814,9.63379,13,10.26807V7a1,1,0,0,0-2,0v5a1.00025,1.00025,0,0,0,1.5.86621l2.59814-1.5a1.00016,1.00016,0,1,0-1-1.73242Z"/></svg>
								</span>
								<p>Mon - Fri: <br>08:00 - 19:00</p>
							</li>
							<li>
								<span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,4H5A3,3,0,0,0,2,7V17a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V7A3,3,0,0,0,19,4Zm-.41,2-5.88,5.88a1,1,0,0,1-1.42,0L5.41,6ZM20,17a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V7.41l5.88,5.88a3,3,0,0,0,4.24,0L20,7.41Z"/></svg>
								</span>
								<a href="mailto:support@buycoin.template">support@BuyCoin.template</a>
							</li>
							<li>
								<span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.71,16.29l-.15-.12a.76.76,0,0,0-.18-.09L12.2,16a1,1,0,0,0-.91.27,1.15,1.15,0,0,0-.21.33,1,1,0,0,0,1.3,1.31,1.46,1.46,0,0,0,.33-.22,1,1,0,0,0,.21-1.09A1,1,0,0,0,12.71,16.29ZM16,2H8A3,3,0,0,0,5,5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V5A3,3,0,0,0,16,2Zm1,17a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V5A1,1,0,0,1,8,4h8a1,1,0,0,1,1,1Z"/></svg>
								</span>
								<a href="tel:88002345678">8 800 234-56-78</a>
							</li>
						</ul>
					</div>
					<!-- end contacts -->
				</div>

				<div class="col-12 col-md-6">
					<!-- form -->
					<form action="#" class="form form--contacts">
						<input type="text" class="form__input" placeholder="Name">
						<input type="text" class="form__input" placeholder="Email">
						<textarea class="form__textarea" placeholder="Message"></textarea>
						<button class="form__btn" type="button"><span>Send</span></button>
					</form>
					<!-- end form -->
				</div>
			</div>
		</div>
	</section>
	<!-- end get in touch -->

	<!-- partners -->
	<div class="partners section--grey">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- partners slider -->
					<div class="owl-carousel partners__slider">
						<!-- slider item -->
						<a href="#">
							<img src="img/partners/activeden-light-background.png" alt="">
						</a>
						<!-- end slider item -->

						<!-- slider item -->
						<a href="#">
							<img src="img/partners/audiojungle-light-background.png" alt="">
						</a>
						<!-- end slider item -->

						<!-- slider item -->
						<a href="#">
							<img src="img/partners/codecanyon-light-background.png" alt="">
						</a>
						<!-- end slider item -->

						<!-- slider item -->
						<a href="#">
							<img src="img/partners/graphicriver-light-background.png" alt="">
						</a>
						<!-- end slider item -->

						<!-- slider item -->
						<a href="#">
							<img src="img/partners/photodune-light-background.png" alt="">
						</a>
						<!-- end slider item -->

						<!-- slider item -->
						<a href="#">
							<img src="img/partners/themeforest-light-background.png" alt="">
						</a>
						<!-- end slider item -->

						<!-- slider item -->
						<a href="#">
							<img src="img/partners/videohive-light-background.png" alt="">
						</a>
						<!-- end slider item -->

						<!-- slider item -->
						<a href="#">
							<img src="img/partners/3docean-light-background.png" alt="">
						</a>
						<!-- end slider item -->
					</div>
					<!-- end partners slider -->
				</div>
			</div>
		</div>
	</div>
	<!-- end partners -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<h2 class="section__title section__title--footer section__title--white">Subscribe for Our Newsletter</h2>
				</div>
				<!-- end section title -->

				<div class="col-12">
					<form action="#" class="subscribe">
						<input type="text" class="subscribe__input" placeholder="Enter your e-mail address">
						<button type="button" class="subscribe__btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.34,9.32l-14-7a3,3,0,0,0-4.08,3.9l2.4,5.37h0a1.06,1.06,0,0,1,0,.82l-2.4,5.37A3,3,0,0,0,5,22a3.14,3.14,0,0,0,1.35-.32l14-7a3,3,0,0,0,0-5.36Zm-.89,3.57-14,7a1,1,0,0,1-1.35-1.3l2.39-5.37A2,2,0,0,0,6.57,13h6.89a1,1,0,0,0,0-2H6.57a2,2,0,0,0-.08-.22L4.1,5.41a1,1,0,0,1,1.35-1.3l14,7a1,1,0,0,1,0,1.78Z"/></svg></button>
					</form>
				</div>

				<div class="col-12">
					<!-- social list -->
					<ul class="footer__social">
						<li>
							<a href="#" class="in">
								<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></svg>
							</a>
						</li>
						<li>
							<a href="#" class="fb">
								<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
							</a>
						</li>
						<li>
							<a href="#" class="inst">
								<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z'/><path d='M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z'/><path d='M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z'/></svg>
							</a>
						</li>
						<li>
							<a href="#" class="vk">
								<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122' style='fill-rule:evenodd'/></svg>
							</a>
						</li>
						<li>
							<a href="#" class="tw">
								<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></svg>
							</a>
						</li>
					</ul>
					<!-- end social list -->
				</div>

				<div class="col-12">
					<!-- copyright -->
					<small class="footer__copyright">© BuyCoin, 2018—2021. Create by <a href="https://themeforest.net/user/dmitryvolkov/portfolio" target="_blank">Dmitry Volkov</a>.</small>
					<!-- end copyright -->
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- article -->
	<div id="article" class="zoom-anim-dialog mfp-hide modal modal--article">
		<button class="modal__close" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.41,12l4.3-4.29a1,1,0,1,0-1.42-1.42L12,10.59,7.71,6.29A1,1,0,0,0,6.29,7.71L10.59,12l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l4.29,4.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg></button>

		<div class="modal__article">
			<h1>Keep Reading (H1)</h1>

			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

			<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will <b>uncover many</b> web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
				
			<h2>Some title(H2)</h2>

			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

			<h3>Some title(H3)</h3>

			<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

			<img src="img/blog/1.jpg" alt="">

			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>

			<h4>Some title(H4)</h4>

			<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

			<blockquote>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</blockquote>

			<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<h5>Some title(H5)</h5>

			<h6>Some title(H6)</h6>

			<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

			<ul>
				<li>Theme Forest</li>
				<li>Graphic River</li>
				<li>Audio Jungle</li>
				<li>3D Ocean</li>
				<li>Code Canayon</li>
			</ul>

			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <a href="#">Link</a> the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
		</div>

		<div class="share">
			<a href="#" class="share__link share__link--fb"><svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.56341 16.8197V8.65888H7.81615L8.11468 5.84663H5.56341L5.56724 4.43907C5.56724 3.70559 5.63693 3.31257 6.69042 3.31257H8.09873V0.5H5.84568C3.1394 0.5 2.18686 1.86425 2.18686 4.15848V5.84695H0.499939V8.6592H2.18686V16.8197H5.56341Z"></path></svg> share</a>
			<a href="#" class="share__link share__link--tw"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.55075 3.19219L7.58223 3.71122L7.05762 3.64767C5.14804 3.40404 3.47978 2.57782 2.06334 1.1902L1.37085 0.501686L1.19248 1.01013C0.814766 2.14353 1.05609 3.34048 1.843 4.14552C2.26269 4.5904 2.16826 4.65396 1.4443 4.38914C1.19248 4.3044 0.972149 4.24085 0.951164 4.27263C0.877719 4.34677 1.12953 5.31069 1.32888 5.69202C1.60168 6.22165 2.15777 6.74068 2.76631 7.04787L3.28043 7.2915L2.67188 7.30209C2.08432 7.30209 2.06334 7.31268 2.12629 7.53512C2.33613 8.22364 3.16502 8.95452 4.08833 9.2723L4.73884 9.49474L4.17227 9.8337C3.33289 10.321 2.34663 10.5964 1.36036 10.6175C0.888211 10.6281 0.5 10.6705 0.5 10.7023C0.5 10.8082 1.78005 11.4014 2.52499 11.6344C4.75983 12.3229 7.41435 12.0264 9.40787 10.8506C10.8243 10.0138 12.2408 8.35075 12.9018 6.74068C13.2585 5.88269 13.6152 4.315 13.6152 3.56293C13.6152 3.07567 13.6467 3.01212 14.2343 2.42953C14.5805 2.09056 14.9058 1.71983 14.9687 1.6139C15.0737 1.41264 15.0632 1.41264 14.5281 1.59272C13.6362 1.91049 13.5103 1.86812 13.951 1.39146C14.2762 1.0525 14.6645 0.438131 14.6645 0.258058C14.6645 0.22628 14.5071 0.279243 14.3287 0.374576C14.1398 0.480501 13.7202 0.639389 13.4054 0.734722L12.8388 0.914795L12.3247 0.565241C12.0414 0.374576 11.6427 0.162725 11.4329 0.0991699C10.8978 -0.0491255 10.0794 -0.0279404 9.59673 0.14154C8.2852 0.618204 7.45632 1.84694 7.55075 3.19219Z"></path></svg> tweet</a>
			<a href="#" class="share__link share__link--vk"><svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.78479 8.92255C8.78479 8.92255 9.07355 8.89106 9.22145 8.73512C9.35684 8.59224 9.35214 8.32262 9.35214 8.32262C9.35214 8.32262 9.33414 7.06361 9.92967 6.87771C10.5166 6.69489 11.2702 8.09524 12.07 8.63372C12.6741 9.04085 13.1327 8.95174 13.1327 8.95174L15.2699 8.92255C15.2699 8.92255 16.3874 8.85495 15.8576 7.99231C15.8137 7.92164 15.5485 7.35397 14.269 6.1879C12.9284 4.9673 13.1084 5.16472 14.7221 3.05305C15.705 1.76715 16.0978 0.982093 15.975 0.646407C15.8584 0.325317 15.1353 0.410582 15.1353 0.410582L12.7297 0.425177C12.7297 0.425177 12.5513 0.401365 12.419 0.478949C12.2899 0.554996 12.2061 0.732441 12.2061 0.732441C12.2061 0.732441 11.8258 1.72721 11.3179 2.57372C10.2466 4.35892 9.81855 4.4534 9.64326 4.34279C9.23554 4.08392 9.33727 3.30424 9.33727 2.75039C9.33727 1.01973 9.60491 0.298431 8.81687 0.111769C8.5555 0.0495478 8.36299 0.00883541 7.6939 0.00192196C6.83543 -0.00652779 6.10921 0.00499461 5.69758 0.202411C5.42369 0.333767 5.2124 0.627203 5.34152 0.644103C5.50038 0.664843 5.86036 0.739354 6.0513 0.994383C6.29781 1.32392 6.2892 2.06289 6.2892 2.06289C6.2892 2.06289 6.43084 4.10005 5.95818 4.35277C5.6342 4.52638 5.1897 4.17226 4.2342 2.55221C3.7451 1.7226 3.37573 0.805416 3.37573 0.805416C3.37573 0.805416 3.30451 0.634117 3.17696 0.541938C3.02279 0.430555 2.80759 0.395987 2.80759 0.395987L0.521729 0.410582C0.521729 0.410582 0.178185 0.4198 0.0521924 0.566519C-0.0597138 0.696338 0.0435842 0.965961 0.0435842 0.965961C0.0435842 0.965961 1.8333 5.07638 3.86013 7.1481C5.71871 9.04699 7.8285 8.92255 7.8285 8.92255H8.78479Z"></path></svg> share</a>
		</div>
	</div>
	<!-- end article -->

	<!-- privacy -->
	<div id="privacy" class="zoom-anim-dialog mfp-hide modal modal--article">
		<button class="modal__close" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.41,12l4.3-4.29a1,1,0,1,0-1.42-1.42L12,10.59,7.71,6.29A1,1,0,0,0,6.29,7.71L10.59,12l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l4.29,4.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg></button>
		
		<div class="modal__article">
			<h1>Privacy policy</h1>

			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

			<h4>Determination of personal information of users</h4>

			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

			<ol>
				<li>If you are going to use a passage of Lorem Ipsum:
					<ol>
						<li>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</li>
						<li>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</li>
					</ol>
				</li>
				<li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</li>
				<li>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</li>
			</ol>
				
			<h4>Reasons for collecting and processing user personal information</h4>

			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

			<ol>
				<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
				<li>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet:
					<ol>
						<li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged;</li>
						<li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages;</li>
						<li>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like);</li>
						<li>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text;</li>
					</ol>
				</li>
			</ol>

			<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <a href="#">Link</a> the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
		</div>
	</div>
	<!-- end privacy -->

	<!-- sign in -->
	<div id="signin" class="zoom-anim-dialog mfp-hide modal">
		<button class="modal__close" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.41,12l4.3-4.29a1,1,0,1,0-1.42-1.42L12,10.59,7.71,6.29A1,1,0,0,0,6.29,7.71L10.59,12l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l4.29,4.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg></button>

		<h6 class="modal__title">Sign In</h6>

		<form action="#" class="form form--modal">
			<input type="text" class="form__input" placeholder="E-mail">
			<input type="password" class="form__input" placeholder="Password">
			<div class="form__checkbox">
				<input id="remember" name="remember" type="checkbox" checked="checked">
				<label for="remember">Remember Me</label>
			</div>
			<button class="form__btn" type="button"><span>Send</span></button>
		</form>

		<span class="modal__text">Don't have an account? <a href="#signup" class="modal-btn">Sign up!</a> <br><a href="#forgot" class="modal-btn">Forgot password?</a></span>
	</div>
	<!-- end sign in -->

	<!-- sign up -->
	<div id="signup" class="zoom-anim-dialog mfp-hide modal">
		<button class="modal__close" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.41,12l4.3-4.29a1,1,0,1,0-1.42-1.42L12,10.59,7.71,6.29A1,1,0,0,0,6.29,7.71L10.59,12l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l4.29,4.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg></button>

		<h6 class="modal__title">Sign Up</h6>

		<form action="#" class="form form--modal">
			<input type="text" class="form__input" placeholder="Name">
			<input type="text" class="form__input" placeholder="Email">
			<input type="password" class="form__input" placeholder="Password">
			<div class="form__checkbox">
				<input id="privacy1" name="privacy1" type="checkbox" checked="checked">
				<label for="privacy1">I agree to the <a href="#privacy" class="modal-article">Privacy Policy</a></label>
			</div>
			<button class="form__btn" type="button"><span>Send</span></button>
		</form>

		<span class="modal__text">Already have an account? <a href="#signin" class="modal-btn">Sign in!</a></span>
	</div>
	<!-- end sign up -->

	<!-- forgot -->
	<div id="forgot" class="zoom-anim-dialog mfp-hide modal">
		<button class="modal__close" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.41,12l4.3-4.29a1,1,0,1,0-1.42-1.42L12,10.59,7.71,6.29A1,1,0,0,0,6.29,7.71L10.59,12l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l4.29,4.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg></button>

		<h6 class="modal__title">Restore password</h6>

		<form action="#" class="form form--modal">
			<input type="text" class="form__input" placeholder="Email">
			<div class="form__checkbox">
				<input id="privacy2" name="privacy2" type="checkbox" checked="checked">
				<label for="privacy2">I agree to the <a href="#privacy" class="modal-article">Privacy Policy</a></label>
			</div>
			<button class="form__btn" type="button"><span>Send</span></button>
		</form>

		<span class="modal__text">We will send a password to your Email</span>
	</div>
	<!-- end forgot -->

	<!-- JS -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.parallax.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>