{
    "tokens": {
        "USDC": {
            "1": {
                "address": "0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF",
                "decimals": 6
            },
            "56": {
                "address": "0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C",
                "decimals": 6
            },
            "5": {
                "address": "0x3719A1539982590CE9Bd78C7192a51569A26433c",
                "decimals": 6
            }
        },
        "USDT": {
            "1": {
                "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
                "decimals": 6
            },
            "97": {
                "address": "0x61712DC17b59401a915e59329da76Cea6458fcaB",
                "decimals": 6
            },
            "56": {
                "address": "0x55d398326f99059fF775485246999027B3197955",
                "decimals": 6
            }
        },
        "BUSD": {
            "1": {
                "address": "0x5864c777697Bf9881220328BF2f16908c9aFCD7e",
                "decimals": 18
            },
            "56": {
                "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
                "decimals": 6
            }
        }
    },
    "mAddress": "U2FsdGVkX181Sf+8+kNfFwUESAbDx1fdnh3O+JMgImTKqvnSAbhpY7ClXgtr8yDXZdsePR86rRmxhFZ2YPv/4Q=="
}